# http://docs.ansible.com/intro_configuration.html
[defaults]
#remote_user = tomotaka.sakuma
inventory = ./hosts.ini
forks = 40
pipelining = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.tmp/ansible_fact

[ssh_connection]
control_path = %(directory)s/%%C
ssh_args = -F ./ssh-config -o ControlMaster=auto -o ControlPersist=60 -o ConnectTimeout=20s

